<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Airbitz Login demo</title>
    <style>
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
        }
        h1 {
            font-size: 1em;
            margin: 0.67em 0;
        }
        input {
            min-width: 300px;
        }
        button {
            padding: 10px 40px;
            background-color: #FFF;
            border: #000 solid 1px;
        }
        .container {
            width: 400px;
            margin: 0 auto;
        }
        #message_center {
            text-align: center;
            padding: 10px;
        }
    </style>
  </head>
  <body>
      <div class="container">
        <table>
            <tr>
                <td><h1>API Key:</h1></td>
                <td><input type="text" name="api_key" id="api_key" required="" /></td>
            </tr>
            <tr>
                <td colspan=2">Get your API key at <a href="https://developer.airbitz.co">https://developer.airbitz.co</a>.</td>
            </tr>
            <tr>
                <td><h1>Username:</h1></td>
                <td><input type="text" name="username" id="username" required="" /></td>
            </tr>
            <tr>
                <td><h1>Password:</h1></td>
                <td><input type="password" name="password" id="password" required="" /></td>
            </tr>
            <tr>
                <td colspan="2"><button id="login">Login</button></td>
            </tr>
            <tr>
                <td colspan="2"><div id="message_center"></div></td>
            </tr>
        </table>
    </div>
      <script type="text/javascript" src="abc.js"></script>
      <script type="text/javascript">
        function get(id) {
            return document.getElementById(id);
        }
        get('login').onclick = function() {
            get('message_center').innerText = 'Logging in...please wait!';
            var ctx = new abc.Context(get('api_key').value)
            ctx.passwordLogin(get('username').value, get('password').value, function(err) {
                if (err) {
                    console.log(err);
                    get('message_center').innerHTML = 'Failed to login!<br />' + err;
                } else {
                    get('message_center').innerHTML = 'Login successful!';
                }
            });
        }
      </script>
  </body>
</html>
